
Hello!

Welcome to my fourth MiniX!



Practical:
In my MiniX I have a game like setting set up. I have a player object in a form of a button, cause I where to lazy to code a rectangle or any other object when it technically already where there. There is  a text on the top saying that you have to "dodge it!" and that you should "use your nose" There are two bars in the side of the 'game' where one of them is  filled out with alot of numbers going down in a 90 degree angle. These numbers are not random but the data from you playing the 'game'. The first bar of numbers is the volume  of your microphone, the second and thrid is the cordinates of the game progress, and the fourth is the two dimensinal array for your face. ( More specifically the nose ) 
Their is also a ellispe in a form of a circle that transforms downwards on the y coordinate, while jiggiling semi-randomly on the x axes. 
The video tracker for the face is hidden, but still active in the background of the program, and is the reason for the x and y coordinates for the player object. 

Conceptual:
"Capture all", that was the head topic of this assignment. I thought about it for a while and im sure that im not that creative as my fellow students, but I figured that I would capture all as in stealing recorded data. Wild idea I know. 
While making the idea to more like something original, i stumbled over the idea of distracting the concurrent victim into doing something else then notice the recorded data. Therefore I made a 'game' to distract you from stopping the capturing. 
My mindset was to trick the person using the software, by actually showing them the data that is being captured right in their face, by showing the 4 variables in the left side going nuts. But cause of your easily manipulated mind you are going to focus on the big text saying a some sort 'command' to you that you should be dodging the object that is coming towards you. Just like if you where a deer on a highway staring into a cars light bulb. Therefore you start dodging the object coming towards you by swinging your nose around like some idiot. Making it even easier to capture your whole face. You completely overlook the numbers, but still have a form of knowing that they still exist since you are objectivly are looking left to right. Just like when you are reading a book or seeing an advertisement. 

And the second you realize that nothing actually happens if you git hit by the falling object, you feel even more stupid. 

Therefore to conclude im a narcissist, and the capture all assignment has been in my humble way, succeeded by capturing a lot of data and making you selfaware in the process of using the program. 

Reflection on data capturing 




Project ----> https://asbjrnahle33.gitlab.io/aestheticprogramming/MiniX4/

![](yourmom.gif) 

SketchMiniX ----> https://gitlab.com/asbjrnahle33/aestheticprogramming/-/blob/main/MiniX4/sketchMiniX4.js

ReadMe ----> https://gitlab.com/asbjrnahle33/aestheticprogramming/-/blob/main/MiniX4/readme.md
